# Footwear-Digital-Billing-

./: BillingSystem.csproj  BillingSystem.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CategoryMastersController.cs  GuranteeAndWarrantiesController.cs  OrderDetailsController.cs  OrderMastersController.cs  ProductController.cs  SizeMastersController.cs  StockMastersController.cs  UserMasterController.cs  WeatherForecastController.cs
Migrations/: 20240613184435_V1.Designer.cs  20240613184435_V1.cs  20240614164337_V2.Designer.cs  20240614164337_V2.cs  20240925085035_footware.Designer.cs  20240925085035_footware.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Cart.cs  CategoryMaster.cs  GuranteeAndWarranty.cs  OrderDetails.cs  OrderMaster.cs  OrderShipping.cs  ProductMaster.cs  RoleMaster.cs  SizeMaster.cs  Status.cs  StockMaster.cs  UserMaster.cs
Properties/: launchSettings.json
Repository/Abstract/: IFileService.cs  IProductRepository.cs
Repository/Implementation/: FileService.cs  ProductRepostory.cs
